{
    "files.trimTrailingWhitespace": true,
    "rust.mode": "rls",
    "rust.rustup": {
        "nightlyToolchain": "nightly-x86_64-apple-darwin"
    },
    "rust.rls": {
        "useRustfmt": true
    },
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.formatting.formatOnSave": true,
    "python.formatting.provider": "yapf"
}